<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/contribua.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/./favicon/pple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Tags meta SEO Geral -->
    <title>Contribua - SOS Terra </title>
    <meta name="description" content="Contribua com nossa causa!">
    <meta name="author" content="Yan Casale">
    <meta name="robots" content="index">
    <!-- <meta name="keywords" content=""> Optei por não ultilizar essa tag por estar obsoleta -->
    <!-- Tags meta Google+ / Schema.org -->
    <meta itemprop="name" content="Nos ajude a salvar o Planeta - SOS Terra">
    <meta itemprop="description" content="Contribua com nossa causa!">
    <meta itemprop="image"
        content="https://static.wikia.nocookie.net/filhos-do-eden/images/5/5a/Terra.jpg/revision/latest?cb=20200808213840&path-prefix=pt-br">
    <!-- Tags meta Open Graph Facebook -->
    <meta property="og:title" content="Nos ajude a salvar o Planeta - SOS Terra">
    <meta property="og:description" content="Contribua com nossa causa!">
    <meta property="og:site_name" content="SOS Terra">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://static.wikia.nocookie.net/filhos-do-eden/images/5/5a/Terra.jpg/revision/latest?cb=20200808213840&path-prefix=pt-br">
    <!-- Tags meta Twitter -->
    <meta name="twitter:title" content="Nos ajude a salvar o Planeta - SOS Terra">
    <meta name="twitter:description" content="Contribua com nossa causa!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image"
        content="https://static.wikia.nocookie.net/filhos-do-eden/images/5/5a/Terra.jpg/revision/latest?cb=20200808213840&path-prefix=pt-br">
</head>

<body>

    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#" style="margin-left: 30px;">SOS Terra</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="./index.html">Início</a>
                    <a class="nav-item nav-link active disabled" href="./contribua.html">Contribua <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./contato.html">Contato</a>
                    <a class="nav-item nav-link" href="./sobre.html">Sobre</a>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!-- Header -->

    <!-- Main -->
    <main>
        <!-- Section : Ajuda mobile -->
        <section class="main-section-doe mobile">
            <div class="container-main-section-doe  mobile-container">
                <h2>
                    Precisamos de sua ajuda !
                </h2>

                <p>
                    Você e eu, ambos temos a possibilidade de ajudar nessa luta para combater o aquecimento global, e
                    todos temos esse dever. Sem a sua ajuda isso será impossível.
                </p>

                <figure>
                    <img src="./images/Ilustração ajuda.svg" width="400px" height="400px"
                        alt="Ilustração de um homem reciclando o lixo">
                </figure>
            </div>
        </section>

        <!-- Section : Ajuda desktop -->
        <section class="main-section-ajuda">
            <div class="container-main-section-ajuda">
                <figure>
                    <img src="./images/Ilustração ajuda.svg" alt="Ilustração de um Homem reciclando o lixo"
                        width="600px" height="600px">
                </figure>

                <div class="texto-ajuda">
                    <h2>
                        Precisamos de sua ajuda !
                    </h2>

                    <p>
                        Você e eu, ambos temos a possibilidade de ajudar nessa luta para combater o aquecimento global,
                        e
                        todos temos esse dever. Sem a sua ajuda isso será impossível.

                    </p>
                </div>
            </div>
        </section>

        <!-- Section : Como Ajudar -->
        <section class="main-section-comoAjudar">
            <div class="container-main-section-comoAjudar">
                <h2>
                    Como você pode ajudar ?
                </h2>

                <p>
                    Existe algumas formas, por menor que sejam, de minimizar a emissão de gases poluentes.
                    Reduzindo ou parando com o consumo de carne bovina, visto que a indústria agropecuária é uma
                    das maiores fontes de emissão de gases de efeito estufa no Brasil. Evitar a compra de
                    canudos, copos descartáveis e derivados, sua produção emite uma considerável quantidade de
                    gases poluentes. Também podemos evitar o uso de carros sempre que possível. Se cada um de
                    nós adotarmos essas pequenas tarefas em nosso dia a dia, já podemos fazer uma imensa
                    diferença.
                </p>

                <figure>
                    <img src="./images/Taking care of the Earth-rafiki.svg" width="750px" height="750px"
                        alt="Ilustração de pessoas tomando conta do planeta terra">
                </figure>
            </div>
        </section>

        <!-- Section : Doe -->
        <section class="main-section-doe">
            <div class="container-main-section-doe">
                <h2>
                    Doe para nossa causa !
                </h2>

                <p>
                    Não visamos o lucro, apenas somos um grupo de ativistas e lutamos todo dia para o combate da mudança
                    climática, e toda sua ajuda será destinada
                    exatamente para isso.
                </p>

                <footer>
                    <figure>
                        <img src="./images/Ilustração doe.svg"
                            alt="Ilustração de duas pessoas se comprimentando através do celular" width="400px"
                            height="400px">
                    </figure>

                    <div class="doacao">
                        <p>Qualquer quantidade já é incrível para nós <br> Escolha o quanto você quer doar</p>

                        <form action="#">
                            <div class="input-group mb-3">
                                <span class="input-group-text">R$</span>
                                <input type="text" placeholder="Entre o valor que você deseja" class="form-control"
                                    aria-label="Amount (to the nearest dollar)">
                            </div>
                            <button type="button" class="btn btn-outline-light">Doar</button>
                        </form>
                    </div>
                </footer>
            </div>
        </section>
    </main>
    <!-- Main -->


    <script type="text/javascript" src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

</body>

</html>